version: '3'
services:
  costs-frontend:
    build:
      context: ./cost-frontend/Docker/app/.
    ports:
      - "80:80"
  costs-backend:
    build:
      context: ./cost-backend/Docker/app/.
    ports:
      - "8000:8000"
